{
  "name": "pb",
  "version": "1.0.0",
  "description": "",
  "main": "export.js",
  "dependencies": {
    "google-protobuf": "^3.11.3",
    "js-crc32": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
